# TeraMod

./: .gitignore  README.md  README.txt  Tera.sln  Testing stuff.sln
DemoMod/: ColorUtil.cs  DemoAddinPanel.Designer.cs  DemoAddinPanel.cs  DemoMod.csproj  DemoStoryManifest.cs  ITeraModCard.cs  ModManifest.cs  PatchAnyColor.cs  StallAndLockNextTurnStatusPatches.cs  TaxationStatus.cs  TaxationStatusPatches.cs  TeraModStatuses.cs  story.json  story_nodes.json
DemoMod/Actions/: ATaxingAttack.cs
DemoMod/Artifacts/: PortableBlackHole.cs  TeraArtifactCapitalism.cs  TeraArtifactEarlyBird.cs  TeraArtifactFlightTraining.cs  TeraArtifactGovernmentGrants.cs  TeraArtifactYearly.cs
DemoMod/BaseGamePatches/: PatchDeckEnumeration.cs  PatchWizardMissingStatuses.cs
DemoMod/Cards/: DONOTUSETESTCODE.cs  EWandererDemoCard.cs  TeraCardAllIn.cs  TeraCardBailout.cs  TeraCardCaw.cs  TeraCardCower.cs  TeraCardDesperation.cs  TeraCardEgg.cs  TeraCardExemption.cs  TeraCardGetaway.cs  TeraCardHealthInsurance.cs  TeraCardHefty.cs  TeraCardMarketCrash.cs  TeraCardMutualBond.cs  TeraCardPanic.cs  TeraCardPayment.cs  TeraCardPersistence.cs  TeraCardRefund.cs  TeraCardSalesTax.cs  TeraCardStrength.cs  TeraCardTariff.cs  TeraCardTaxEvasion.cs  TeraCardTaxFraud.cs  TeraCardTaxRun.cs  TeraCardTenacity.cs  TeraCardWorm.cs
DemoMod/StatusPatches/: BailoutPatches.cs  InterestStatusPatches.cs  StallAndLockNextTurnStatusPatches.cs  TaxationStatusPatches.cs
Kokoro/: Kokoro.deps.json
Tera/: ColorUtil.cs  DemoAddinPanel.Designer.cs  DemoAddinPanel.cs  DemoStoryManifest.cs  DependencyTestA.cs  DependencyTestB.cs  IKokoroApi.cs  ITeraModCard.cs  ModManifest.cs  Tera.csproj  TeraModStatuses.cs  TeraStoryManifest.cs  nickel.json  story.json  story_nodes.json
Tera/Actions/: EWandererDemoAction.cs
Tera/Artifacts/: DemoJupiterArtifact.cs  DemoPartArtifact.cs  DemoWingArtifact.cs  PortableBlackHole.cs  TeraArtifactCapitalism.cs  TeraArtifactEarlyBird.cs  TeraArtifactFlightTraining.cs  TeraArtifactGovernmentGrants.cs  TeraArtifactInflation.cs  TeraArtifactYearly.cs
Tera/BaseGamePatches/: PatchDeckEnumeration.cs  PatchWizardMissingStatuses.cs
Tera/Cards/: DONOTUSETESTCODE.cs  TeraCardAllIn.cs  TeraCardAudit.cs  TeraCardBailout.cs  TeraCardCaw.cs  TeraCardCower.cs  TeraCardDesperation.cs  TeraCardEgg.cs  TeraCardEggShells.cs  TeraCardExemption.cs  TeraCardGetaway.cs  TeraCardHealthInsurance.cs  TeraCardHefty.cs  TeraCardMarketCrash.cs  TeraCardPanic.cs  TeraCardPayment.cs  TeraCardPersistence.cs  TeraCardRefund.cs  TeraCardSalesTax.cs  TeraCardStrength.cs  TeraCardTariff.cs  TeraCardTaxFraud.cs  TeraCardTaxRun.cs  TeraCardTenacity.cs  TeraCardWorm.cs
Tera/Kokoro/API/: ComplexActions.cs  IKokoroApi.cs
Tera/Sprites/: DemoDynamicSprite.cs
Tera/StatusPatches/: AStatusBeginPatches.cs  BailoutPatches.cs  InterestStatusPatches.cs  StallAndLockNextTurnStatusPatches.cs  TaxationStatusPatches.cs
Tera/StoryInjector/: DeckConverter.cs  GenericEnumConverter.cs  InjectedItem.cs  InjectedItemContainer.cs  InstructionListWrapper.cs  NodeTypeConverter.cs  StatusConverter.cs
Tera/StoryStuff/: DemoStoryChoices.cs  DemoStoryCommands.cs
TeraMod/: Class1.cs
scripts/: cobaltcsv.py  dump_nodes.py  import.bat  process_nodes.py  process_story.py
