<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
	  <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CobaltCoreModding.Definitions\CobaltCoreModding.Definitions.csproj">
      <Private>False</Private>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CobaltCore">
      <HintPath>..\CobaltCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="Sprites\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Actions\ATaxingDamage.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Actions\NewFile1.txt" />
    <None Remove="NewFile1.txt" />
    <None Remove="Sprites\BailoutBeta.png" />
    <None Remove="Sprites\Capitalism.png" />
    <None Remove="Sprites\coin.png" />
    <None Remove="Sprites\EarlyBird.png" />
    <None Remove="Sprites\FlightTraining.png" />
    <None Remove="Sprites\Grant.png" />
    <None Remove="Sprites\LockNext.png" />
    <None Remove="Sprites\Stall Next.png" />
    <None Remove="Sprites\YearlyPayments.png" />
  </ItemGroup>

</Project>
