<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <TargetFramework>net6.0-windows7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Lib.Harmony" Version="2.2.2" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="8.0.0" />
    <PackageReference Include="MonoGame.Framework.DesktopGL" Version="3.8.1.303" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CobaltCoreModding.Definitions\CobaltCoreModding.Definitions.csproj">
      <Private>False</Private>
      <CopyLocalSatelliteAssemblies>False</CopyLocalSatelliteAssemblies>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Reference Include="CobaltCore">
      <HintPath>..\CobaltCore.dll</HintPath>
      <Private>False</Private>
    </Reference>
    <Reference Include="Kokoro">
      <HintPath>..\Kokoro\Kokoro.dll</HintPath>
      <Private>False</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="nickel.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Sprites\**\*.png">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="story.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="story_nodes.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <!-- These files should show up in the Solution Explorer, but are not part of any build. -->
    <TeraScriptFile Include="../scripts/**/*.py" />
  </ItemGroup>
  
  <PropertyGroup>
  </PropertyGroup>
  
  <Target Name="CopyToNickel" AfterTargets="AfterBuild" Condition="'$(NICKEL_MOD_LIBRARY)' != ''">
    <PropertyGroup>
      <TeraFolder>$(NICKEL_MOD_LIBRARY)\Tera</TeraFolder>
    </PropertyGroup>
    <Message Importance="high" Text="Copying files from $(OutputPath) to $(TeraFolder)" />
    <MakeDir Directories="$(TeraFolder)" />
    <ItemGroup>
      <FilesToCopy Include="$(OutputPath)/**/*" />
    </ItemGroup>
    <Copy SourceFiles="@(FilesToCopy)" DestinationFolder="$(TeraFolder)\%(RecursiveDir)" />
  </Target>

  <Target Name="CopyToNickelNotSet" AfterTargets="AfterBuild" Condition="'$(NICKEL_MOD_LIBRARY)'==''">
    <Warning Text="NICKEL_MOD_LIBRARY was not set, built files were not copied to your Nickel mod library folder." />
  </Target>

</Project>
